#
# gateway가 로드밸런싱하니 기본 baseurl로 /requestMapping 추가하기
#
NEXT_PUBLIC_GATEWAY_API=http://127.0.0.1:1000
NEXT_PUBLIC_FEEDSERVICE_API=http://127.0.0.1:1000/feed
NEXT_PUBLIC_NOTIFICATIONSERVEICE_API=http://127.0.0.1:1000/notifi
NEXT_PUBLIC_USERSERVICE_API=http://127.0.0.1:1000/user
NEXT_PUBLIC_FRIENDSSERVICE_API=http://127.0.0.1:1000/friends
NEXT_PUBLIC_BLOGSERVICE_API=http://127.0.0.1:1000/blog
NEXT_PUBLIC_CHATSERVICE_API=http://127.0.0.1:1000/chat
NEXT_PUBLIC_COMMUNITYSERVICE_API=http://127.0.0.1:1000/community